/home/wenzhaoy/miniconda3/envs/databasegraber/lib/python3.7/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)
data/VW_DeepDive/DV360
data/VW_DeepDive/OATH
data/VW_DeepDive/TTD
data/VW_DeepDive/Sizmek
data/VW_DeepDive/Viewability
DELETE FROM dashboard_vw_deepdive_dv USING temporary_edward_upsert_c04da70987357691a9dc2179a52360c6 WHERE dashboard_vw_deepdive_dv.date=temporary_edward_upsert_c04da70987357691a9dc2179a52360c6.date;
data/VW_DeepDive/AAP
data/VW_DeepDive/Social_Facebook
data/VW_DeepDive/Search_360
data/VW_DeepDive/Search_Sizmek_Test
data/VW_DeepDive/Xander
DELETE FROM dashboard_overall_status_vw USING temporary_edward_upsert_5633cbcaea535a353f399f6e240486fd WHERE dashboard_overall_status_vw.database=temporary_edward_upsert_5633cbcaea535a353f399f6e240486fd.database;
tabase;
